name: ZMK Firmware Build

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build_left:
    runs-on: ubuntu-latest
    env:
      SHIELD: corne_left
      BOARD: nice_nano_v2
      DTC_OVERLAY_FILE: boards/shields/corne/corne.overlay
      CONFIG: prj.conf
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Zephyr Environment
        run: |
          sudo apt-get update
          sudo apt-get install -y python3-pip
          pip3 install west
          west init -l app
          west update
          west zephyr-export
          pip3 install -r zephyr/scripts/requirements.txt

      - name: Build ZMK firmware for corne_left
        run: |
          west build -d build/corne_left -b $BOARD -s app -- -DSHIELD=$SHIELD -DDTC_OVERLAY_FILE=$DTC_OVERLAY_FILE

      - name: Upload Firmware Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: firmware
          path: build/corne_left/zephyr/zmk.uf2

  build_right:
    runs-on: ubuntu-latest
    env:
      SHIELD: corne_right
      BOARD: nice_nano_v2
      DTC_OVERLAY_FILE: boards/shields/corne/corne.overlay
      CONFIG: prj.conf
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Zephyr Environment
        run: |
          sudo apt-get update
          sudo apt-get install -y python3-pip
          pip3 install west
          west init -l app
          west update
          west zephyr-export
          pip3 install -r zephyr/scripts/requirements.txt

      - name: Build ZMK firmware for corne_right
        run: |
          west build -d build/corne_right -b $BOARD -s app -- -DSHIELD=$SHIELD -DDTC_OVERLAY_FILE=$DTC_OVERLAY_FILE

      - name: Upload Firmware Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: firmware
          path: build/corne_right/zephyr/zmk.uf2
